<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.active{color:#fff;}
		.b_1{border:1px solid #000;}
		.bkg_1{background:url(navg.png) repeat-x;}
		.bkg_2{background:#f0f0f0;}
		.bkg_3{background:url(sidebar-background1.png) repeat-y;}
		.bkg_4{background:url(background2.png) repeat-x;}
		.bkg_5{background:#999999;}
		body{font:13px/22px Helvetica,Arial,sans-serif;}
		.br_1{border-radius:22px;}
		.br_2{border-radius:11px;}
		.dp_tc{display:table-cell;}
		.fb{font-weight:bold;}
		.fc_1{color:#ccc;}
		.fs_26{font-size:26px;}
		h1,h2{font-size:28px;}
		.h_42{height:42px;}
		.h_110{height:110px;}
		.h_286{height:286px;}
		.llan{
			-moz-column-count: 2;
    		-webkit-column-count: 2;
		    -moz-column-gap: 22px;
		    -webkit-column-gap: 22px;
		}
		*{margin:0;}
		.mg_auto{margin:0 auto;}
		.mg_1{margin-top:22px;}
		.myaside a:hover{text-decoration:underline; cursor:pointer;}
		.myfooter{height:355px;background:#222222;color:#525352;}
		.myfooter a:hover{text-decoration:underline;color:#fff;cursor:pointer;}
		.myimg{position:relative;top:5px;}
		nav ul{list-style:none;margin:0 auto;}
		nav ul li{float:left;}
		nav ul li a{color:#777777;width:164px;text-align:center;display:block;height:42px;line-height:42px;cursor:pointer;}
		nav ul li a:hover{color:#fff;}
		.pdb_20{padding-bottom:20px;}
		.pdb_40{padding-bottom:40px;}
		.pdb_420{padding-bottom:420px;}
		.pd_15{padding:15px 0;}
		.pd_20{padding:20px 0;}
		.pdt_30{padding-top:30px;}
		.pdt_60{padding-top:60px;}
		.pl_22{padding-left:22px;}
		.pl_25{padding-left:25px;}
		.pl_35{padding-left:35px;}
		.pt_25{padding-top:25px;}
		.pt_30{padding-top:30px;}
		.ps_a{position:absolute;}
		.ps_r{position:relative;}
		.sectionheader{
			padding-top:55px;
			padding-left:45px;
			color:#fff;
			position:relative;
			z-index:99;
		}
		.sectionp{
			padding-left:45px;
			padding:40px;
			color:#fff;
			position:relative;
			z-index:99;
		}
		.sectionimg{
			top:0;
			right:0;
			border-radius:22px;
		}
		.tob{
			background:url(intro_background.png) repeat-x;
			height:286px;
			width:942px;
			border-radius:22px;
			margin:0 auto;
			margin-top:20px;
		}
		.w_275{width:275px;}
		.w_300{width:300px;}
		.w_327{width:327px;}
		.w_642{width:642px;}
		.w_942{width:942px;}
		.w_p33{width:33%;}
	</style>
</head>
<body class="bkg_2">
<!-- 头部 -->
 	<header class="h_110 w_942 mg_auto">
 		<div class="pdt_30">
 			<h2 class="fb">The Flower Blog</h2>
 		</div>
 	</header>
<!-- 头部 -->


<!-- 栏目 -->
	<nav class="h_42 bkg_1">
		<div class="w_942 mg_auto">
			<ul>
			<li><a class="active">Blog</a></li>
			<li><a>About</a></li>
			<li><a>Archives</a></li>
			<li><a>Contact</a></li>
			<li><a><img class="myimg"src="rss.png" alt="">&nbsp;Subscribe via.RSS</a></li>
			</ul>
		</div>
	</nav>
<!-- 栏目 -->


<!-- 内容顶部 -->
	<section class="tob ps_r">
		<h3 class="fs_26 w_275 sectionheader">Do you love flowers as much as we do?</h3>
		<p class="w_327 sectionp">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut.</p>
		<img class="sectionimg ps_a" height="100%" width="700" src="intro_flower.png" alt="">
	</section>
<!-- 内容顶部 -->


<!-- 中间内容 -->
	<div class="w_942 mg_auto">
		<!-- 中间内容左边栏 -->
		<section class="w_642 dp_tc">
		<h3 class="fs_26 pd_20">This is the title of a blog post</h3>
		<p class="pdb_20 fc_1">Posted on June 29th 2009 by Mads Kjaer - 3 comments</p>
		<div class="llan">
			<p class="pdb_20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies elementum vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum. Phasellus sit amet metus justo. Phasellus vitae tellus orci, at elementum ipsum. In in quam eget diam adipiscing condimentum. Maecenas gravida diam vitae nisi convallis vulputate quis sit amet nibh. Nullam ut velit tortor. Curabitur ut elit id nisl volutpat consectetur ac ac lorem. Quisque non elit et elit lacinia lobortis nec a velit. Sed ac nisl sed enim consequat porttitor.</p>
			<img src="flower.png" alt="">
			<p class="pdb_20">Flower Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor mattis non ac erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet nibh nisi, ut pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend. Vestibulum iaculis ullamcorper diam consectetur sagittis. Quisque vitae mauris ut elit semper condimentum varius nec nisl. Nulla tempus porttitor dolor ac eleifend. Proin vitae purus lectus, a hendrerit ipsum. Aliquam mattis lacinia risus in blandit.</p>
			<p class="pdb_20">Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis ante, non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus commodo elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet arcu vehicula sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis vestibulum, ipsum sapien accumsan lectus, eget ultricies arcu velit ut diam. Aenean fermentum luctus nulla, eu malesuada urna consequat in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque massa lacus, sodales id facilisis ac, lobortis sed arcu. Donec hendrerit fringilla ligula, ac rutrum nulla bibendum id. Cras sapien ligula, tincidunt eget euismod nec, ultricies eu augue. Nulla vitae velit sollicitudin magna mattis eleifend. Nam enim justo, vulputate vitae pretium ac, rutrum at turpis. Aenean id magna neque. Sed rhoncus aliquet viverra.</p>	
		</div>
		</section>
		<!-- 中间内容左边栏 -->


		<!-- 中间内容右边栏 -->
		<aside class="myaside w_300 dp_tc bkg_3 pl_25">
			<div class="bkg_4 pl_22 pt_25 mg_1 pdb_40 br_2">
				<h3>Categories</h3>
				<ul>
					<li><a>Lorem ipsum dolor</a></li>
					<li><a>Sit amet consectetur</a></li>
					<li><a>Adipisicing elit sed</a></li>
					<li><a>Do eiusmod tempor</a></li>
					<li><a>Incididunt ut labore</a></li>
				</ul>
			</div>
			<div class="bkg_4 pl_22 pt_30 pdb_420 br_2">
				<h3>Archives</h3>
				<ul>
					<li><a>December 2008</a></li>
					<li><a>February 2009</a></li>
					<li><a>March 2009</a></li>
					<li><a>April 2009</a></li>
					<li><a>May 2009</a></li>
					<li><a>June 2009</a></li>
				</ul>
			</div>
		</aside>
		<!-- 中间内容右边栏 -->
	</div>
<!-- 中间内容 -->


<!-- 底部 -->
	<footer class="myfooter">
		<div class="w_942 mg_auto pdt_60">
			<div class="dp_tc w_p33">
				<h3 class="fs_26 active">About</h3>
				<p class="pd_15">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="dp_tc w_p33">
				<h3 class="fs_26 active">Blogroll</h3>
				<ul class="pd_15 pl_35">
					<li><a>NETTUTS+</a></li>
					<li><a>FreelanceSwitch</a></li>
					<li><a>In The Woods</a></li>
					<li><a>Netsetter</a></li>
					<li><a>PSDTUTS+</a></li>
				</ul>
			</div>
			<div class="dp_tc w_p33">
				<h3 class="fs_26 active">Popular</h3>
				<ul class="pd_15 pl_35">
					<li><a>This is the title of a blog post</a></li>
					<li><a>Lorem ipsum dolor sit amet</a></li>
					<li><a>Consectetur adipisicing elit, sed do eiusmod</a></li>
					<li><a>Duis aute irure dolor</a></li>
					<li><a>Excepteur sint occaecat cupidatat</a></li>
					<li><a>Reprehenderit in voluptate velit</a></li>
					<li><a>Officia deserunt mollit anim id est laborum</a></li>
					<li><a>Lorem ipsum dolor sit amet</a></li>
				</ul>
			</div>
		</div>
	</footer>
<!-- 底部 -->
 </body>
 </html>